<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Azure</title>
  <base href="https://javs9708.github.io/VM/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



  <nav class="black">
   <div class="nav-wrapper">
     <a class="brand-logo center">VM's</a>
   </div>
 </nav>

<link rel="stylesheet" href="styles.0e4338761429b4eb16ac.css"></head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
      $(document).ready(function(){
      $('.modal').modal();
    });
  </script>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.4a4cfea0ce682043f4e9.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="main.2ed806e19457b1448b5b.js"></script></body>
</html>
